apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-postgres

resources:
- resources/postgres-namespace.yaml
- resources/postgres-service.yaml
- resources/postgres-deployment.yaml
- resources/postgres-configmap.yaml
- resources/postgres-pvc.yaml
