apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-mariadb

resources:
- resources/mariadb-namespace.yaml
- resources/mariadb-service.yaml
- resources/mariadb-deployment.yaml
- resources/mariadb-pvc.yaml
